AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Metadata:
  AWS::ServerlessRepo::Application:
    Name: cloudone-filestorage-plugin-action-promote-or-quarantine
    Description: >-
      After a scan occurs, this example application places clean files in one bucket
      and malicious files in another.
    Author: Trend Micro Cloud One File Storage Security
    SpdxLicenseId: Apache-2.0
    LicenseUrl: ../../LICENSE
    ReadmeUrl: README.md
    Labels: [cloud-one, cloudone, filestorage, plugin, promote, quarantine, s3, bucket, avscan, security]
    HomePageUrl: https://github.com/trendmicro/cloudone-filestorage-plugins
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/trendmicro/cloudone-filestorage-plugins/tree/master/post-scan-actions/aws-python-promote-or-quarantine

Parameters:
  ScanningBucketName:
    AllowedPattern: ^[0-9a-z]+([0-9a-z-]*[0-9a-z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase letters,
      and hyphens (-). It cannot start or end with a hyphen (-).
    Description: The S3 bucket scanned by Trend Micro Cloud One File Storage Securtiy.
    Type: String
  ScanResultTopicARN:
    Description: The ARN of the scan result SNS topic in storage stack.
    Type: String
  PromoteBucketName:
    AllowedPattern: ^[0-9a-z]+([0-9a-z-]*[0-9a-z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase letters,
      and hyphens (-). It cannot start or end with a hyphen (-).
    Description: The bucket name to promote files without malicious finding.
    Type: String
  QuarantineBucketName:
    AllowedPattern: ^[0-9a-z]+([0-9a-z-]*[0-9a-z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase letters,
      and hyphens (-). It cannot start or end with a hyphen (-).
    Description: The bucket name to quarantine malicious files.
    Type: String

Resources:
  PromoteOrQuarantineLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: handler.lambda_handler
      Runtime: python3.8
      MemorySize: 512
      Timeout: 30
      Tracing: Active
      Environment:
        Variables:
          PROMOTEBUCKET: !Ref PromoteBucketName
          QUARANTINEBUCKET: !Ref QuarantineBucketName
      Policies:
        - Statement:
            Sid: MoveFromScanningBucket
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:DeleteObject
              - s3:GetObjectTagging
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::${ScanningBucketName}/*
        - Statement:
            Sid: PutToPromoteOrQuarantineBucket
            Effect: Allow
            Action:
              - s3:PutObject
              - s3:PutObjectTagging
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::${PromoteBucketName}/*
              - !Sub arn:${AWS::Partition}:s3:::${QuarantineBucketName}/*
      Events:
        ScanResult:
          Type: SNS
          Properties:
            Topic: !Ref ScanResultTopicARN
